[gd_scene load_steps=2 format=3 uid="uid://lvgrvy8idneu"]

[ext_resource type="Script" uid="uid://be6eik5ihhjuh" path="res://Scenes/Character.gd" id="1_5kk1k"]

[node name="Character" type="Node2D"]
script = ExtResource("1_5kk1k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(581, 648)
scale = Vector2(0.7, 0.7)
