[gd_scene load_steps=4 format=3 uid="uid://c4k62ffq45346"]

[ext_resource type="Script" uid="uid://dfsusn78xck3p" path="res://Scripts/main_script.gd" id="1_okrd8"]
[ext_resource type="PackedScene" uid="uid://ohye08up66mf" path="res://Scenes/Dialog_ui.tscn" id="2_k6vbj"]
[ext_resource type="PackedScene" uid="uid://lvgrvy8idneu" path="res://Scenes/Character.tscn" id="3_os3sk"]

[node name="A" type="Node2D"]
script = ExtResource("1_okrd8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog_UI" parent="CanvasLayer" instance=ExtResource("2_k6vbj")]
unique_name_in_owner = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Character" parent="CanvasLayer2/Control" instance=ExtResource("3_os3sk")]
unique_name_in_owner = true
z_index = -1
position = Vector2(-556, -608)
