[gd_scene load_steps=2 format=3 uid="uid://ohye08up66mf"]

[ext_resource type="Script" uid="uid://df63vboomqhgc" path="res://Scripts/dialog_ui.gd" id="1_mmvjl"]

[node name="Dialog_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mmvjl")

[node name="dialog_box" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -191.0
offset_right = -339.0
grow_horizontal = 2
grow_vertical = 0

[node name="dialog_lines" type="RichTextLabel" parent="dialog_box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 5
bbcode_enabled = true

[node name="speaker_box" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -263.0
offset_right = 173.0
offset_bottom = -196.0
grow_vertical = 0

[node name="speaker_name" type="Label" parent="speaker_box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -65.0
offset_right = -60.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0

[node name="Polygon2D" type="Polygon2D" parent="Control"]
position = Vector2(-319, -2)
polygon = PackedVector2Array(0, 0, 50, 25, 0, 50)
